# AndroidDev

cfapp/app/: build.gradle
cfapp/app/src/androidTest/java/com/victtech/cfapp/: ExampleInstrumentedTest.java
cfapp/app/src/main/: AndroidManifest.xml
cfapp/app/src/main/java/com/victtech/cfapp/: AdminActivity.java  BaseActivity.java  CFApplication.java  CFPostActivity.java  LoginActivity.java  ProcessActivity.java  UploadActivity.java
cfapp/app/src/main/java/com/victtech/component/: CustomButton.java  CustomEditText.java  CustomHeader.java  CustomImageView.java  CustomLinerLayoutManager.java  CustomRecyclerView.java  CustomViewPager.java  ImageDialog.java
cfapp/app/src/main/java/com/victtech/http/: HttpCallBackLisioner.java  HttpUtil.java  ParseJson.java
cfapp/app/src/main/java/com/victtech/model/: BaseModel.java  ChuFangModel.java  ChuFangSingleModel.java  ErrorModel.java  LoginModel.java
cfapp/app/src/main/java/com/victtech/tools/: ActivityContent.java  CameraUtil.java  LogUtil.java  ValidateTools.java
cfapp/app/src/main/res/color/: navigation_menu_item_color.xml
cfapp/app/src/main/res/drawable-xhdpi/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_nomal.xml  navigation_menu_item_bg.xml  radio_button_color.xml  radio_checked.xml  radio_unchecked.xml  split.xml
cfapp/app/src/main/res/layout/: activity_admin.xml  activity_cfpost.xml  activity_login.xml  activity_process.xml  activity_upload.xml  chufang1_footer_item.xml  chufang1_item_layout.xml  chufang1_layout.xml  chufang2_item_layout.xml  chufang2_layout.xml  chufang3_item_layout.xml  chufang3_layout.xml  chufang_item_footer.xml  convert_layout.xml  image_dialog_layout.xml  medicine_layout.xml  nav_header.xml  normal_header.xml  popup_layout.xml  shop_layout.xml
cfapp/app/src/main/res/menu/: nav_menu.xml
cfapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cfapp/app/src/main/res/xml/: file_paths.xml
cfapp/app/src/test/java/com/victtech/cfapp/: ExampleUnitTest.java
cfapp/app/src/test/java/com/victtech/http/: HttpUtilTest.java
cfapp/app/src/test/java/com/victtech/tools/: ValidateToolsTest.java
eloan1/app/: build.gradle  lint.xml
eloan1/app/src/main/: AndroidManifest.xml
eloan1/app/src/main/assets/: ShareSDK.conf  city.json
eloan1/app/src/main/assets/html/: companyintroduce.html  easyloan.html  productintroduce.html  productintroduceeloan.html  rapidlyloan.html
eloan1/app/src/main/java/imageUtil/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
eloan1/app/src/main/java/kankan/wheel/widget/: WheelView.java
eloan1/app/src/main/res/anim/: common_progress.xml  shake.xml  transaction_item_righttoleftss.xml
eloan1/app/src/main/res/color/: text_next_selector.xml  text_selected.xml
eloan1/app/src/main/res/drawable/: about_us_call_bg_selector.xml  about_us_call_text_selector.xml  apk_down_selector.xml  application_button_selector.xml  application_general_button_selector.xml  application_mini_button_selector.xml  application_mini_new_button_selector.xml  application_sche_query_selector.xml  back_selector.xml  button_next_selector.xml  button_next_selector2.xml  card_jihuo_selector.xml  case_bg_selector.xml  chatfrom_bg.xml  chatto_bg.xml  chaxunselect.xml  check_state_.xml  choice_down_selector.xml  choose_up_selector.xml  comm_small_button_selector.xml  comm_spinner_selecter.xml  commit_text_color_white_blues_selector.xml  consumeloan_selector.xml  fengxian_selector.xml  go_selector.xml  guakai_fenxiang_seletor.xml  guakai_shiyong_selector.xml  guide_bt.xml  home_common_selector.xml  home_company_selector.xml  home_menu_quit_selector.xml  home_menubg_selector.xml  home_menubg_selector1.xml  hongbaotijiao_bt.xml  idcard_selector.xml  idcard_selector_add.xml  jiedian_selector.xml  label_all_selected.xml  list_background_selector.xml  list_item_sim_selector.xml  (+19 more)
eloan1/app/src/main/res/drawable-xhdpi/: choose_down_selector.xml
eloan1/app/src/main/res/layout/: aboutus_activity.xml  activity_auth_confirm.xml  activity_billpage.xml  activity_billpage_details.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_login.xml  activity_overlay.xml  activity_register.xml  ad_eloan.xml  advance_repayment_apply_activity.xml  advance_repayment_home_activity.xml  advance_repayment_home_item.xml  advance_repayment_result_activity1_x.xml  advance_repayment_result_activity2.xml  advance_repayment_submit_activity1.xml  application_schedule_contractbook_eloan.xml  application_schedule_query.xml  application_schedule_query_actv_activity.xml  application_schedule_query_eloan.xml  application_schedule_query_home_activity.xml  application_schedule_query_home_item.xml  application_schedule_query_listitem.xml  application_schedule_query_no_phone_activity.xml  beiyin_left_item.xml  bill_consume_listiten.xml  bill_datails_check.xml  bill_detail_item.xml  bill_home_activity.xml  bill_home_item.xml  bill_mini_listitem.xml  bill_new_listitem.xml  billpage_details_item.xml  card_scanning.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  choose_dialog.xml  common_activity.xml  common_listitem.xml  common_progress_layout.xml  (+159 more)
eloan1/app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  oks_strings.xml  soc_strings.xml  strings.xml  styles.xml
eloan1/app/src/main/res/values-800x480/: dimens.xml  styles.xml
eloan1/app/src/main/res/values-960x540/: dimens.xml  styles.xml
shen/app/: build.gradle
shen/app/src/androidTest/java/com/nwei/: ExampleInstrumentedTest.java
shen/app/src/main/: AndroidManifest.xml
shen/app/src/main/java/com/nwei/component/: CustomButton.java  CustomButtonNoCorner.java  CustomEditText.java
shen/app/src/main/res/drawable-xhdpi/: button_send_verify_code.xml  button_shape.xml  edit_text_bg.xml  radio_button.xml
shen/app/src/main/res/layout/: activity_main.xml
shen/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
shen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1032 files in other folders)
