<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/convert_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/cf_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/cf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>