apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nwei"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/user',
                            'src/main/res/layout/main',
                            'src/main/res/layout/test',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    allprojects { //走势图
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:design:26.1.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'org.litepal.android:core:1.6.1'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //折线图
    compile project (':JNChartLib')

    compile 'com.lzy.net:okgo:3.0.4' // okhttp-OkGo
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9' //图片上传

    compile 'com.bigkoo:convenientbanner:2.0.5' //轮播图
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'

    compile 'com.qiniu:qiniu-android-sdk:7.3.+' //安卓上传七牛依赖
    compile 'top.zibin:Luban:1.1.3' //图片压缩

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}
