<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/recipe_convert"
            android:icon="@drawable/nav_call"
            android:title="处方转化"
            />

        <item
            android:id="@+id/shop_manage"
            android:icon="@drawable/nav_firends"
            android:title="药店管理"
            />

        <item
            android:id="@+id/user_manage"
            android:icon="@drawable/nav_location"
            android:title="用户管理"
            />

    </group>

</menu>