<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/topbg"
	    >
	    <ImageView 
	        android:id="@+id/back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:background="@drawable/back_selector"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:textColor="@color/headcolor"
	        android:text="@string/about_us"
	        android:textSize="@dimen/head_textsize"
	        />
	</RelativeLayout>
     
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/aboutus_top2"
	    android:layout_marginLeft="@dimen/home_margin"
	    android:layout_marginRight="@dimen/home_margin"
	    >


	   	
	   	<TextView
	        android:id="@+id/version"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="200dp"
	        android:textSize="15sp" />
	</RelativeLayout>
	
	
	
	<ImageView 
	    android:id="@+id/call"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/about_us_call_bg_selector"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="40dp"
	    />
</LinearLayout>
