<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ede9"
    android:orientation="vertical"
    tools:context=".RegisterActivity" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的账单"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_month"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="#69cae7" >

        <TextView
            android:id="@+id/nowMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="月份"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lastMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/arrow_left"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingLeft="20dip"
            android:paddingTop="10dip"
            android:text="上月"
            android:textColor="#a2edff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:text="下月"
            android:textColor="#a2edff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_divider"
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:layout_below="@id/select_month"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="#fafafa" />

    <LinearLayout
        android:id="@+id/ll_navagation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_divider"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" >

        <Button
            android:id="@+id/bt_left_aa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bill_click"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="已出账单"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_right_aa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bt_left_a"
            android:layout_weight="1"
            android:background="@drawable/unbill_nomal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="未出账单"
            android:textColor="#595959"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_navagation"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none"
        android:background="#fafafa"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="到期还款日:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/psDueDt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="本期账单金额:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/curAllPsAmt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="本期最低还款额:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/curMinPay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="本期已还金额:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/curPayedAmt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="本期新增金额:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/curAppendAmt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="本期调整金额:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/curAdjAmt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="循环利息:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/cycleInt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="本期利息金额:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/curNormInt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="本期取款金额:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/curCashAmt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="本期手续费总金额:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/curFeeAmt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="本期逾期金额:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/curAllOdAmt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="消费笔数:"
                    android:textColor="#595959"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/cashNum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@null"
                    android:focusable="false"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="10dip"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="25dip"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/check_bill"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_bt"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="查询账单详情"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_navagation"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fafafa"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/bill_nomessage" />
    </LinearLayout>

</RelativeLayout>