<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >
<!--  
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            >
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/driving_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/driving_down"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/transit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transit_normal"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/walk_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/walk_normal"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        
    </RelativeLayout>
    -->
   <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/mBtnDrive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自驾导航" />

        <Button
            android:id="@+id/mBtnTransit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="公交导航" />

        <Button
            android:id="@+id/mBtnWalk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="步行导航" />
    </LinearLayout>
    
    
  
  <TextView 
      android:id="@+id/tv_node"
      android:layout_width="fill_parent"
      android:layout_height="200dp"
      android:layout_alignParentBottom="true"
      android:scrollbars="vertical"
      android:textColor="#ff1196ee"
      android:textSize="15sp"
      android:padding="10dp"
      />--> 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
        <!--  
        <Button 
            android:id="@+id/lastButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上个节点"
            android:layout_alignParentRight="true"
            android:background="@drawable/jiedian_selector"
            android:textSize="24px"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />
        <Button 
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下个节点"
            android:layout_alignParentRight="true"
            android:layout_below="@id/lastButton"
            android:background="@drawable/jiedian_selector"
            android:textSize="24px"
            android:textColor="@color/white"
            />-->
        
    </RelativeLayout>

</RelativeLayout>