<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ede6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <Button
            android:id="@+id/ad_menu_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" >
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="北银消费金融公司"
            android:textColor="@color/headcolor"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:background="#61cbe4"
        android:gravity="center"
        android:padding="5dip"
        android:text="轻松e贷"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textview"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="#fafafa"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/ad_e_loan_webview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

    <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/product_button"
            android:text="立即申请贷款"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />
        
        <TextView 
            android:layout_below="@id/button"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            />
    </RelativeLayout> -->
    
<!--     <ImageView 
        android:id="@+id/backLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />
    
     <LinearLayout 
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <Button 
            android:id="@+id/mini_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/mini_button_normal"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="60dp"
            />
        <Button 
            android:id="@+id/common_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/mini_button_normal"
            />
    </LinearLayout>
    
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        
        >
        <Button 
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/application_normal"
            />
    </RelativeLayout> -->

<RelativeLayout
        android:id="@+id/backLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80000000"
        android:visibility="gone" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/mini_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/application_mini_button_selector" />

        <Button
            android:id="@+id/common_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/application_general_button_selector" />
    </LinearLayout>

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/application_button_selector" />
    </RelativeLayout>

    
</RelativeLayout>