<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ede6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/app_schedule_query_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请进度查询"
            android:textColor="@color/headcolor"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#61cbe4"
        android:gravity="center"
        android:padding="5dip"
        android:text="Mini循环消费贷申请进度"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <!--
        <ListView 
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:cacheColorHint="#00000000"
            android:dividerHeight="10dp"
            android:divider="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            ></ListView>
        -->

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/app_sche_mess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/app_schedule_re1"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="@string/approve_progress_name" />

                    <TextView
                        android:id="@+id/app_schedule_query_name"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/app_schedule_re2"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@id/app_schedule_re1"
                    android:layout_marginTop="13dip"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="证件号码：" />

                    <TextView
                        android:id="@+id/app_schedule_query_zhengjian_num"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                

                <LinearLayout
                    android:id="@+id/app_schedule_re4"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@id/app_schedule_re2"
                    android:layout_marginTop="13dip"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical" >
                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:text="审批状态：" 
                        />
                    <TextView
                        android:id="@+id/app_schedule_query_shenpi_state"
                        style="@style/editText_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/app_schedule_re5"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@id/app_schedule_re4"
                    android:layout_marginTop="13dip"
                    android:background="@drawable/comm_input_bg" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" >
                        <TextView
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="申请编号 ：" 
                            />
                        <TextView
                            android:id="@+id/app_schedule_query_shenqingbianhao"
                            style="@style/editText_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            />
                    </LinearLayout>
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/app_schedule_re6"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@id/app_schedule_re5"
                    android:layout_marginTop="13dip"
                    android:background="@drawable/comm_input_bg" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" >
                        <TextView
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="申请时间：" 
                            />
                        <TextView
                            android:id="@+id/app_schedule_query_shenqingshijian"
                            style="@style/editText_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            />
                    </LinearLayout>
                </RelativeLayout>
                 <RelativeLayout
                    android:id="@+id/app_schedule_re7"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_below="@id/app_schedule_re6"
                    android:layout_marginTop="13dip"
                    android:background="@drawable/comm_input_bg" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical" >
                        <TextView
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:text="审核日期：" 
                            />
                        <TextView
                            android:id="@+id/app_schedule_query_shenheshiqi"
                            style="@style/editText_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
   
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>