<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_basic_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#eaeaee" 
    android:visibility="gone">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="中文姓名："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="民        族："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_nation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="证件类型："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_id_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="身份证"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="身份证号："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_id_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="性        别："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="出生日期："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_birth_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="证件有效期："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_effective_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="籍        贯："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_native_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="婚姻状况："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_marriage_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="供养人数："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_fend_person_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="文化程度："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_standard_of_culture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="现居住地址："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_now_live_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <!-- <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="户籍地址："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_household_register_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="河北"/>
    </LinearLayout> -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="住宅电话："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_house_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="手机号码："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="电子邮箱："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="住宅性质："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_house_properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text="月  租  金："/>
        <TextView 
            android:id="@+id/confirm_basic_info_tv_month_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:text=""/>
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        
        <Button 
            android:id="@+id/confirm_basic_info_btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/label_all_selected"
            android:text="确认"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        
        <Button 
            android:id="@+id/confirm_basic_info_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_next_selector"
            android:text="编辑"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    
    

</LinearLayout>
