<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_linkman_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaee"
    android:orientation="vertical"
    android:padding="20dp" 
    android:visibility="gone">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲属联系人姓名1："
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm_linkman_info_tv_zhixi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位名称："
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm_linkman_info_tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与申请人关系："
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm_linkman_info_tv_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住宅电话："
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm_linkman_info_tv_zhixi_house_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码："
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm_linkman_info_tv_zhixi_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲属联系人姓名2："
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm_linkman_info_tv_not_relatives_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位名称："
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm_linkman_info_tv_not_relatives_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与申请人关系："
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm_linkman_info_tv_not_relatives_relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住宅电话："
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm_linkman_info_tv_not_relatives_house_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码："
            android:textColor="#2b2b2b"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm_linkman_info_tv_not_relatives_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        
        <Button 
            android:id="@+id/confirm_linkman_info_btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/label_all_selected"
            android:text="确认"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
        
        <Button 
            android:id="@+id/confirm_linkman_info_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_next_selector"
            android:text="编辑"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>

</LinearLayout>