<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_image_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaee"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="gone" >

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="2dp" >

            <ImageView
                android:id="@+id/confirm_imageView1"
                android:layout_width="115dp"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/id_card_bg" />

            <TextView
                style="@style/input_style_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/confirm_imageView1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/comm_must_fill_sign"
                android:paddingRight="5dp"
                android:text=" 身份证明正面" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="2dp" >

            <ImageView
                android:id="@+id/confirm_imageView2"
                android:layout_width="115dp"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/id_card_bg" />

            <TextView
                style="@style/input_style_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/confirm_imageView2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/comm_must_fill_sign"
                android:paddingRight="5dp"
                android:text=" 身份证明背面" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="2dp" >

            <ImageView
                android:id="@+id/confirm_imageView3"
                android:layout_width="115dp"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/id_card_bg" />

            <TextView
                style="@style/input_style_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/confirm_imageView3"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/comm_must_fill_sign"
                android:paddingRight="5dp"
                android:text=" 亲签照片" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="2dp" >

            <ImageView
                android:id="@+id/confirm_imageView4"
                android:layout_width="115dp"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/id_card_bg" />

            <TextView
                style="@style/input_style_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/confirm_imageView4"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/comm_must_fill_sign"
                android:text=" 合约书" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingRight="2dp" >

            <ImageView
                android:id="@+id/confirm_imageView5"
                android:layout_width="115dp"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/id_card_bg" />

            <TextView
                style="@style/input_style_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/confirm_imageView5"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:paddingRight="5dp"
                android:text="其它" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="115dp"
                android:layout_height="105dp"
                android:adjustViewBounds="true"
                android:src="@drawable/photo_little" />

            <TextView
                style="@style/input_style_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="占位置" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/confirm_imageView_btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/label_all_selected"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/confirm_imageView_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_next_selector"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>