<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dadce0"
    android:orientation="vertical" >

    <include
        android:id="@+id/easy_loan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/easy_loan_commen_title" />

    <RelativeLayout
        android:id="@+id/profession_info_easy_rl_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fafafa" />

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >
                
                <TextView 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:textSize="14sp"
                    android:textColor="#ffff0000"
                    android:text="说明：\n联系人只供紧急情况使用，一般不向联系人说明贷款情况。请认真填写，并保持联系人电话通畅！"
                    />

                <LinearLayout
                    android:id="@+id/contact_name_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/contact_name_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="第一联系人" />

                    <EditText
                        android:id="@+id/et_contactName1"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true" />
                </LinearLayout>

                <!-- 与申请人关系 -->

                <LinearLayout
                    android:id="@+id/contact_relation_text_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/contact_relation_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="与申请人关系"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_contactRelation1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/comm_spinner_selecter"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <!-- 住宅电话 -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/contact_name_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/contact_company_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="住宅电话" />
                    <EditText
                        android:id="@+id/et_area_telphone1code"
                        style="@style/editText_style"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_toRightOf="@id/contact_company_text"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:id="@+id/area_num_text"
                        style="@style/input_style_other_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/et_area_telphone1code"
                        android:text="-" />
                    <EditText
                        android:id="@+id/et_area_telphone1"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/area_num_text"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="8" />
                </RelativeLayout>
                <!-- 住宅电话 -->


                <!-- 手机号码 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="手机号码：" />

                    <EditText
                        android:id="@+id/et_mobileNo1"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:numeric="integer"
                        android:maxLength="11"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <!-- *****************************************第二个联系人信息****************************************** -->


                <!-- 联系人姓名 2 -->

                <LinearLayout
                    android:id="@+id/contact_name2_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/contact_name_text2"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="第二联系人：" />

                    <EditText
                        android:id="@+id/et_contactName2"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <!-- 工作单位名称2 -->


                <!-- 与申请人关系2 -->

                <LinearLayout
                    android:id="@+id/contact_relation_text2_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/contact_relation_text2"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="与申请人关系"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_contactRelation2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/comm_spinner_selecter"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <!-- 手机号码 -->


                <!-- 住宅电话 -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/contact_name_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/second_contact_company_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="住宅电话" />
                    <EditText
                        android:id="@+id/et_area_telphone2code"
                        style="@style/editText_style"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_toRightOf="@id/second_contact_company_text"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:id="@+id/second_area_num_text"
                        style="@style/input_style_other_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/et_area_telphone2code"
                        android:text="-" />
                    <EditText
                        android:id="@+id/et_area_telphone2"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/second_area_num_text"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="8" />
                </RelativeLayout>
                


                <!-- 手机号码 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="手机号码：" />

                    <EditText
                        android:id="@+id/et_mobileNo2"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:numeric="integer"
                        android:maxLength="11"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <!-- *****************************************第三个联系人信息****************************************** -->
                <!-- 联系人姓名 2 -->

                <LinearLayout
                    android:id="@+id/contact_name3_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/contact_name_text3"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text=" 第三联系人：" />

                    <EditText
                        android:id="@+id/et_contactName3"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <!-- 工作单位名称2 -->


                <!-- 与申请人关系2 -->

                <LinearLayout
                    android:id="@+id/contact_relation_text3_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/contact_relation_text3"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="与申请人关系"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_contactRelation3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/comm_spinner_selecter"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <!-- 手机号码 -->


                <!-- 住宅电话 -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/contact_name_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/third_contact_company_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="住宅电话" />
                    <EditText
                        android:id="@+id/et_area_telphone3code"
                        style="@style/editText_style"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_toRightOf="@id/third_contact_company_text"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:id="@+id/third_area_num_text"
                        style="@style/input_style_other_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/et_area_telphone3code"
                        android:text="-" />
                    <EditText
                        android:id="@+id/et_area_telphone3"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/third_area_num_text"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="8" />
                </RelativeLayout>
                


                <!-- 手机号码 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="@string/mobile_no" />

                    <EditText
                        android:id="@+id/et_mobileNo3"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:numeric="integer"
                        android:maxLength="11"
                        android:paddingLeft="5dp" />
                </LinearLayout>

                <!-- *****************************************第四个联系人信息****************************************** -->
                <!-- 联系人姓名 2 -->

                <LinearLayout
                    android:id="@+id/contact_name4_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/contact_name_text4"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="第四联系人：" />

                    <EditText
                        android:id="@+id/et_contactName4"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <!-- 工作单位名称2 -->


                <!-- 与申请人关系2 -->

                <LinearLayout
                    android:id="@+id/contact_relation_text4_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/contact_relation_text4"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="与申请人关系"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_contactRelation4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/comm_spinner_selecter"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <!-- 手机号码 -->


                <!-- 工作单位名称 -->

                  <!-- 住宅电话 -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/fourth_contact_company_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="住宅电话" />
                    <EditText
                        android:id="@+id/et_area_telphone4code"
                        style="@style/editText_style"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="4"
                        android:layout_toRightOf="@id/fourth_contact_company_text"
                        android:paddingLeft="10dp" />
                    <TextView
                        android:id="@+id/fourth_area_num_text"
                        style="@style/input_style_other_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/et_area_telphone4code"
                        android:text="-" />
                    <EditText
                        android:id="@+id/et_area_telphone4"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/fourth_area_num_text"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="8" />
                </RelativeLayout>
                
                <!-- 住宅电话 -->


                <!-- 手机号码 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="@string/mobile_no" />

                    <EditText
                        android:id="@+id/et_mobileNo4"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:numeric="integer"
                        android:maxLength="11"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#f7f8f9"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dip" >

            <Button
                android:id="@+id/photogragh_info_next_button"
                style="@style/next_button_style"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/next_step"
                android:text="下一步"
                android:textColor="@color/text_next_selector" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>