<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadce0"
    android:orientation="vertical" >

    <include
        android:id="@+id/easy_loan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/easy_loan_commen_title" />
    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fafafa" />

        <WebView
            android:id="@+id/risk_prompt_loan_webview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000" >
            <Button
                android:id="@+id/easy_loan_btn_disagree_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_disagree"
                android:text="不同意"
                android:textColor="@color/text_selected"
                android:textSize="18sp" />

            <Button
                android:id="@+id/easy_loan_btn_agree_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_agree"
                android:text="同意"
                android:textColor="@color/text_next_selector"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>