<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dadce0"
    android:orientation="vertical" >
     <include
        android:id="@+id/easy_loan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/easy_loan_commen_title" />
    <RelativeLayout
        android:id="@+id/profession_info_easy_rl_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
      <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fafafa" />
        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none" >
            <!-- 输入表单布局 -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingBottom="10dp" >
                <!-- 个人资产 -->
                <LinearLayout
                    android:id="@+id/per_balance_text_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/per_balance_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="个人资产"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/comm_input_bg"
                        android:orientation="vertical"
                          >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/house_balance_text"
                                style="@style/input_style_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="房产（元）：" />

                            <EditText
                                android:id="@+id/et_house_assert"
                                style="@style/editText_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:maxLength="8"
                                android:background="@android:color/transparent"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="#dfd7c9" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                              >

                            <TextView
                                android:id="@+id/car_balance_text"
                                style="@style/input_style_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="汽车（元）：" />

                            <EditText
                                android:id="@+id/et_car_assert"
                                style="@style/editText_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:maxLength="8"
                                android:background="@android:color/transparent"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="#dfd7c9" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/other_balance_text"
                                style="@style/input_style_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="其它（元）：" />

                            <EditText
                                android:id="@+id/et_other_assert"
                                style="@style/editText_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:maxLength="8"
                                android:background="@android:color/transparent"
                                android:inputType="numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 个人负债 -->

                <LinearLayout
                    android:id="@+id/per_fuzhai_text_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/per_balance_text_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/per_fuzhai_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="个人负债"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/comm_input_bg"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical" >

                            <TextView
                                style="@style/input_style_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="购房贷款（元）：" />

                            <EditText
                                android:id="@+id/et_loan_house"
                                style="@style/editText_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:maxLength="8"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="#dfd7c9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                              >

                            <TextView
                                style="@style/input_style_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="购车贷款（元）：" />

                            <EditText
                                android:id="@+id/et_loan_car"
                                style="@style/editText_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:maxLength="8"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="#dfd7c9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical" >

                            <TextView
                                style="@style/input_style_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="其它贷款（元）：" />

                            <EditText
                                android:id="@+id/et_loan_other"
                                style="@style/editText_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:maxLength="8"
                                android:inputType="numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 月还款余额(元) -->

                <LinearLayout
                    android:id="@+id/pay_yue_text_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/per_fuzhai_text_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/pay_yue_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="月还款额"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/comm_input_bg"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical" >

                            <TextView
                                style="@style/input_style_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="购房贷款（元）：" />

                            <EditText
                                android:id="@+id/et_per_loan_house"
                                style="@style/editText_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:maxLength="8"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="#dfd7c9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical" >

                            <TextView
                                style="@style/input_style_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="购车贷款（元）：" />

                            <EditText
                                android:id="@+id/et_per_loan_car"
                                style="@style/editText_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                               android:maxLength="8"
                                android:inputType="numberDecimal" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:background="#dfd7c9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical" >

                            <TextView
                                style="@style/input_style_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="其它贷款（元）：" />

                            <EditText
                                android:id="@+id/et_per_loan_other"
                                style="@style/editText_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:maxLength="8"
                                android:background="@android:color/transparent"
                                android:inputType="numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 是否有银行信用卡 -->

                <LinearLayout
                    android:id="@+id/is_card_text_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/pay_yue_text_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/is_card_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="是否有银行信用卡"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/is_credit_card_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/yes_button"
                            style="@style/button_value"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_left"
                            android:button="@null"
                            android:gravity="center"
                            android:checked="true"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/no_button"
                            style="@style/button_value"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radio_right"
                            android:button="@null"
                            android:gravity="center"
                            android:text="否" />
                    </RadioGroup>
                </LinearLayout>

                <!-- 单张信用卡最高额度 -->

                <LinearLayout
                    android:id="@+id/card_top_money_text_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/is_card_text_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/card_top_money_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="单张信用卡最高额度：" />

                    <EditText
                        android:id="@+id/et_card_top_money"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                         android:maxLength="16" 
                        android:background="@android:color/transparent"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/yuan_text"
                        style="@style/input_style_other_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="元" />
                </LinearLayout>

                <!-- 发卡银行名称 -->

                <LinearLayout
                    android:id="@+id/card_bank_name_text_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/card_top_money_text_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dip"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/card_bank_name_text"
                        style="@style/input_style_other_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="发卡银行名称：" />

                    <EditText
                        android:id="@+id/et_card_bank_name"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:paddingRight="10dp" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
         <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#f7f8f9"
            android:gravity="center"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/assert_dept_next_button"
                style="@style/next_button_style"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/next_step"
                android:text="下一步"
                android:textColor="@color/text_next_selector" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>