<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dadce0"
    android:orientation="vertical" >

    <include
        android:id="@+id/easy_loan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/easy_loan_commen_title" />

    <RelativeLayout
        android:id="@+id/profession_info_easy_rl_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fafafa" />

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <!-- 申请贷款金额 -->

                <LinearLayout
                    android:id="@+id/ask_amount_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rz_dp_text_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/ask_amount"
                        style="@style/input_style_other_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:text="申请贷款金额"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                         >

                        <TextView
                            android:id="@+id/textview"
                            style="@style/input_style_other_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:layout_alignParentRight="true"
                            android:text="人民币(元)" />

                        <EditText
                            android:id="@+id/et_apply_amount"
                            android:layout_toLeftOf="@id/textview"
                            style="@style/editText_style"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:inputType="numberDecimal"
                            android:hint="600元-5万元"
                            android:maxLength="23" />
                    </RelativeLayout>
                </LinearLayout>
                <!-- 贷款用途 -->

                <LinearLayout
                    android:id="@+id/tick_loan_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/ask_amount_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tick_loan"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贷款用途		"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_tick_loan_pursose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/comm_spinner_selecter"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/otherpurpose_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_otherpurpose"
                            style="@style/editText_style"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLength="20"
                            android:background="@android:color/transparent"
                            android:hint="其他" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 还款方式 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tick_loan_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款方式		"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_tick_loan_method"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/comm_spinner_selecter"
                        android:minWidth="100dp"
                        android:paddingLeft="5dip"
                        android:paddingRight="20dp" >
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tick_loan_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请贷款期限"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_applyLoanTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/comm_spinner_selecter"
                        android:minWidth="100dp"
                        android:paddingLeft="5dip"
                        android:paddingRight="20dp" >
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/tick_loan_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信件邮寄地址"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_send_method"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/comm_spinner_selecter"
                        android:minWidth="100dp"
                        android:paddingLeft="5dip"
                        android:paddingRight="20dp" >
                    </Spinner>
                </LinearLayout>

                <!-- 红色分割线 -->

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/line" />
                <!-- 还款账号开户行 -->

                <LinearLayout
                    android:id="@+id/repay_account_bank_text_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/repay_account_bank_text"
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还款账号开户行:"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_repay_acount_type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/repay_account_bank_bjyh"
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="北京银行"
                            android:background="@drawable/radio_left"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/repay_account_bank_nyyh"
                            style="@style/button_value"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/radio_right"
                            android:button="@null"
                            android:gravity="center"
                            android:textStyle="bold" 
                            android:text="农业银行"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rz_dp_text_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="户		名" />

                    <EditText
                        android:id="@+id/et_username_value"
                        style="@style/editText_style"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rz_dp_text_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="账		号：" />

                    <EditText
                        android:id="@+id/et_account_value"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLength="23" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rz_dp_text_ll"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="证件类型:  "
                        android:textStyle="bold" />

                    <TextView
                        style="@style/input_style_other_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="身份证" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rz_dp_text_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="证件号码：" />

                    <EditText
                        android:id="@+id/et_adentify_num"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:inputType="number" />
                </LinearLayout>

                <!-- 红色分割线 -->

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rz_dp_text_ll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="推广员工ID" />

                    <EditText
                        android:id="@+id/et_employee_id"
                        style="@style/editText_style"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/rz_dp_text_ll"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="推广员工姓名" />

                    <EditText
                        android:id="@+id/et_employee_name"
                        style="@style/editText_style"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#f7f8f9"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/apply_info_next_button"
                style="@style/next_button_style"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/next_step"
                android:text="下一步"
                android:textColor="@color/text_next_selector" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>