<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dadce0"
    android:orientation="vertical" >

    <include
        android:id="@+id/easy_loan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/easy_loan_commen_title" />

    <RelativeLayout
        android:id="@+id/card_scanning_rl_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fafafa" />

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <LinearLayout
                     android:baselineAligned="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical" >

                        <!-- 中文姓名 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/comm_must_fill_term"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp" >

                            <TextView
                                android:id="@+id/name_text"
                                style="@style/input_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/input_name" />

                            <EditText
                                android:id="@+id/et_user_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:inputType="textPhonetic"
                                android:maxLength="8"
                                android:textColor="#4f4d4d"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <!-- 性别 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/comm_input_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/sex_text"
                                style="@style/input_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="性        别：" />

                            <EditText
                                android:id="@+id/et_sex"
                                style="@style/input_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:focusable="false" />
                        </LinearLayout>
                        <!-- 证件类型 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/comm_input_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/cardType_text"
                                style="@style/input_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/input_cardType" />

                            <EditText
                                android:id="@+id/cardType_text_value"
                                style="@style/input_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:text="身份证" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/card_image"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/photo" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 身份证号 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/cardNum_text"
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_cardNum" />

                    <EditText
                        android:id="@+id/et_identify_cardNum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:inputType="number"
                        android:textColor="#4f4d4d"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 出生日期 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/birthday_text"
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_birthday" />

                    <TextView
                        android:id="@+id/bt_birthday"
                        style="@style/input_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:text="" />
                </LinearLayout>

                <!-- 证件有效期 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/expiryDate_text"
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_cardDate" />

                    <Button
                        android:id="@+id/bt_expiryDate_start_button"
                        style="@style/input_style"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dateImg_text"
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:background="@android:color/transparent"
                        android:text="-" />

                    <Button
                        android:id="@+id/bt_expiryDate_end_button"
                        style="@style/input_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical" />
                </LinearLayout>
                <!-- 籍贯 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permanent_address" />

                    <EditText
                        android:id="@+id/et_birthPlace"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="#4f4d4d"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户籍邮编: " />

                    <EditText
                        android:id="@+id/et_household_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="#4f4d4d"
                        android:inputType="number"
                         android:maxLength="6" 
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#f7f8f9"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/easy_loan_identity_next_button"
                style="@style/next_button_style"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/next_step"
                android:text="下一步"
                android:textColor="@color/text_next_selector" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>