<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Mini卡详情"
            android:textColor="@color/headcolor"
            android:textSize="@dimen/head_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shenqing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/my_eloan_jindu" />

        <RelativeLayout
            android:id="@+id/re1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img1" >

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mini申请进度"
                android:textColor="#787878"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"
                android:layout_marginTop="5dp"
                android:text="实时查询贷款的办理进度"
                android:textColor="#a5a5a5" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/list_sanjiao" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/my_jindu"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/zhangdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/img3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/my_eloan_zhangdan" />

        <RelativeLayout
            android:id="@+id/re3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img3" >

            <TextView
                android:id="@+id/t33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mini账单"
                android:textColor="#787878"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/t333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t33"
                android:layout_marginTop="5dp"
                android:text="查询我的还款计划信息"
                android:textColor="#a5a5a5" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/img3" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/list_sanjiao" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/my_jindu"
        android:background="#dddddd" />

</LinearLayout>