<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back2fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Mini循环消费贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >

            <TextView
                android:id="@+id/head"
                style="@style/head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="身份信息采集" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_scanning_rl_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fafafa" />

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <!-- 中文姓名 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/comm_must_fill_term"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp" >

                            <TextView
                                android:id="@+id/name_text"
                                style="@style/input_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/input_name" />

                            <EditText
                                android:id="@+id/et_user_name"
                                style="@style/input_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="请输入姓名" />
                        </LinearLayout>
                        <!-- 性别 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/comm_must_fill_term"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp" >

                            <TextView
                                android:id="@+id/tv_yingwenming"
                                style="@style/input_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="英文名：" />

                            <EditText
                                android:id="@+id/et_yingwenming"
                                style="@style/input_style"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="请输入英文名" />
                        </LinearLayout>
                        <!-- 证件类型 -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/comm_input_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/cardType_text"
                                style="@style/input_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/input_cardType" />

                            <EditText
                                android:id="@+id/cardType_text_value"
                                style="@style/input_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:text="身份证" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="6"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
                <!-- 身份证号 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/cardNum_text"
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_cardNum" />

                    <EditText
                        android:id="@+id/et_identify_cardNum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="请输入身份证号"
                        android:maxLength="18"
                        android:textColor="#4f4d4d"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 性别 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/sex_text"
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别：" />

                    <TextView
                        android:id="@+id/et_sex"
                        style="@style/input_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <!-- 出生日期 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/birthday_text"
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_birthday" />

                    <Button
                        android:id="@+id/bt_birthday"
                        style="@style/input_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <!-- 证件有效期 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/expiryDate_text"
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_cardDate" />

                    <Button
                        android:id="@+id/bt_expiryDate_start_button"
                        style="@style/input_style"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="开始日期"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dateImg_text"
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:background="@android:color/transparent"
                        android:text="-" />

                    <Button
                        android:id="@+id/bt_expiryDate_end_button"
                        style="@style/input_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="结束日期" />
                </LinearLayout>
                <!-- 籍贯 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permanent_address" />

                    <EditText
                        android:id="@+id/et_birthPlace"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="点击以选择省市区"
                        android:textColor="#4f4d4d"
                        android:focusable="false"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/nowadd_et_birthPlace"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_com_address_more"
                        style="@style/editText_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="请输入详细地址"
                        android:maxLength="50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/comm_must_fill_term"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        style="@style/input_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户籍邮编: " />

                    <EditText
                        android:id="@+id/et_household_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="请输入户籍地址邮编"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="#4f4d4d"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="#f7f8f9"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mini_loan_identity_next_button"
                style="@style/next_button_style"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/next_step"
                android:text="下一步"
                android:textColor="@color/text_next_selector" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/choose_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:padding="10dp"
                android:text="确定"
                android:textColor="#ff787878"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <kankan.wheel.widget.WheelView
                    android:id="@+id/id_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </kankan.wheel.widget.WheelView>

                <kankan.wheel.widget.WheelView
                    android:id="@+id/id_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </kankan.wheel.widget.WheelView>

                <kankan.wheel.widget.WheelView
                    android:id="@+id/id_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </kankan.wheel.widget.WheelView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>