<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dadce0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/iv_menu_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_selector" />

        <TextView
            style="@style/title_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/consume_loan_titile" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#61cbe4"
        android:gravity="center" >

        <TextView
            android:id="@+id/head"
            style="@style/head_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="信息确认" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/loan_application_info_pay_sv_all_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#f7f8f9"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f9d100"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="身份信息采集"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm_text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#595959" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f9d100"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="基本资料"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm_text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#595959" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f9d100"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="职业信息"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm_text3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#595959" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f9d100"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="联系人信息"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm_text4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#595959" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f9d100"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="账单及自动扣款信息"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm_text5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#595959" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f9d100"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="证件拍照"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <LinearLayout
                    android:baselineAligned="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="2dp" >

                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:id="@+id/imageView1"
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/id_card_bg" />

                        <TextView
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:text=" 身份证正面" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="2dp" >

                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:id="@+id/imageView2"
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/id_card_bg" />

                        <TextView
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView2"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:text=" 身份证反面" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                     android:baselineAligned="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="2dp" >

                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:id="@+id/imageView3"
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/id_card_bg" />

                        <TextView
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView3"
                            android:layout_below="@id/imageView3"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text=" 身份证及本人合照" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="2dp" >

                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:id="@+id/imageView4"
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/id_card_bg" />

                        <TextView
                            android:id="@+id/tt1"
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView4"
                            android:layout_below="@+id/imageView4"
                            android:layout_marginTop="10dp"
                            android:text=" 信用卡" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView4"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@id/tt1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text=" 若本人无信用卡，请拍北京银行借记卡"
                            android:textColor="#787878"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                     android:baselineAligned="false"
                    android:id="@+id/layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingRight="2dp" >

                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:id="@+id/imageView5"
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/id_card_bg" />

                        <TextView
                            android:id="@+id/imagetext"
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView5"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:text="其它" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="2dp" >

                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:src="@drawable/photo_little"
                            android:visibility="invisible" />

                        <TextView
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="占位置"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f9d100"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="卡面选择"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/card_mian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center" />

            <Button
                android:id="@+id/next_button"
                style="@style/next_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_next_selector"
                android:gravity="center"
                android:text="确认并提交" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>