<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dadce0"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/iv_menu_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_selector" />

        <TextView
            style="@style/title_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/consume_loan_titile" />
    </RelativeLayout>
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >
            
            <TextView
            android:id="@+id/head"
            style="@style/head_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="证件拍照" />
        </LinearLayout>  
			
    <RelativeLayout
        android:id="@+id/paper_phone_rl_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:scrollbars="none"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="2dp" >

                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:id="@+id/imageView1"
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:adjustViewBounds="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/idcard_selector" />

                        <TextView
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/comm_must_fill_sign"
							android:layout_alignLeft="@+id/imageView1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:text=" 身份证正面" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="2dp" >

                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:id="@+id/imageView2"
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:adjustViewBounds="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/idcard_selector" />

                        <TextView
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/comm_must_fill_sign"
							android:layout_alignLeft="@+id/imageView2"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:text=" 身份证反面" />
                    </RelativeLayout>
                </LinearLayout>

				<LinearLayout
				     android:baselineAligned="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="2dp" >

                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:id="@+id/imageView3"
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:adjustViewBounds="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/idcard_selector" />

                        <TextView
                            style="@style/input_style_other"
                            android:layout_below="@id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
							android:drawableLeft="@drawable/comm_must_fill_sign"
                            android:layout_marginTop="10dp"
							android:layout_alignLeft="@+id/imageView3"
                            android:layout_marginBottom="10dp"
                            android:text=" 身份证及本人合照" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="2dp" >

                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:id="@+id/imageView4"
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:adjustViewBounds="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/idcard_selector" />

                        <TextView
                            style="@style/input_style_other"
                            android:id="@+id/tt1"
                            android:layout_below="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/comm_must_fill_sign"
                            android:layout_marginTop="10dp"
							android:layout_alignLeft="@+id/imageView4"
                            android:text=" 信用卡" />
        				<TextView
        				    android:layout_below="@id/tt1"
 							android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
							android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/imageView4"
                            android:textColor="#787878"
                            android:textSize="12sp"
                            android:text=" 若本人无信用卡，请拍北京银行借记卡" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                     android:baselineAligned="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingRight="2dp" >

                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:id="@+id/imageView5"
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:adjustViewBounds="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/idcard_selector" />

                        <TextView
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
							android:layout_alignLeft="@+id/imageView5"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:text="其它" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="2dp">
                        <com.yucheng.byxf.mini.views.RoundAngleImageView
                            android:layout_width="115dp"
                            android:layout_height="105dp"
                            android:adjustViewBounds="true"
                            android:visibility="invisible" 
                            android:src="@drawable/idcard_selector" />

                        <TextView
                            style="@style/input_style_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="invisible" 
                            android:text="占位置" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/next_button"
                    style="@style/next_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_next_selector"
                    android:text="下一步" />
            </LinearLayout>  
        </ScrollView>
    </RelativeLayout>

</LinearLayout>