<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="255dip"
    android:layout_height="190dip"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_dialog_title_bg"
        android:gravity="center"
        android:text="提示"
        android:textColor="#3f5fa6"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" >

        <LinearLayout
            android:id="@+id/my_dialog_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_pos"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btPos2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:background="@drawable/dialog_pos"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/dialog_pos"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMessage2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/my_dialog_ll"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="       您的贷款申请已提交成功，我公司会查询您的人行征信用于贷款审核。如您逾期，我公司将会向中国人民银行上报。请珍视您的信用记录。"
            android:textColor="#595959"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>