<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_size_width"
    android:layout_height="@dimen/dialog_size_height"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_dialog_title_bg"
        android:gravity="center"
        android:text="提示"
        android:textColor="#3f5fa6"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" >

        <LinearLayout
            android:id="@+id/my_dialog_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btPos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_pos"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btNeg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_neg"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/my_dialog_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dip"
            android:gravity="center_vertical"
            android:text="内容"
            android:textColor="#595959"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>