<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadce0"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/rapidly_loan_commen_title" />

    <RelativeLayout
        android:id="@+id/profession_info_easy_rl_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fafafa" />
<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dip"
            android:paddingRight="20dip" >

            <LinearLayout
                 android:baselineAligned="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="2dp" >

                    <com.yucheng.byxf.mini.views.RoundAngleImageView
                        android:id="@+id/imageView1"
                        android:layout_width="115dp"
                        android:layout_height="105dp"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/idcard_selector" />

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageView1"
                        android:layout_below="@+id/imageView1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/comm_must_fill_sign"
                        android:text="身份证正面" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="2dp" >

                    <com.yucheng.byxf.mini.views.RoundAngleImageView
                        android:id="@+id/imageView2"
                        android:layout_width="115dp"
                        android:layout_height="105dp"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/idcard_selector" />

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageView2"
                        android:layout_below="@+id/imageView2"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/comm_must_fill_sign"
                        android:text="身份证反面" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="2dp" >

                    <com.yucheng.byxf.mini.views.RoundAngleImageView
                        android:id="@+id/imageView3"
                        android:layout_width="115dp"
                        android:layout_height="105dp"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/video_selector" />

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageView3"
                        android:layout_below="@+id/imageView3"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/comm_must_fill_sign"
                        android:text="视频上传" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="2dp"
                    android:visibility="invisible" >

                    <com.yucheng.byxf.mini.views.RoundAngleImageView
                        android:id="@+id/imageView4"
                        android:layout_width="115dp"
                        android:layout_height="105dp"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/idcard_selector" />

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageView4"
                        android:layout_below="@+id/imageView4"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/comm_must_fill_sign"
                        android:text="身份证反面" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="请注意："
                android:textColor="#ffd30c00"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="视频拍摄过程中请将摄像头对准脸部，确保五官清晰可见，否则将影响审批结果。"
                android:textColor="@color/color_text_4e4d4d"
                android:layout_marginRight="15dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/quit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_disagree"
                    android:text="取消贷款"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_next_selector"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>