<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical" >

<!--     <TextView
        android:id="@+id/head"
        style="@style/title_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="找回密码" /> -->
    
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >
<!-- 
        <Button
            android:id="@+id/ad_menu_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" >
        </Button>
 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/headcolor"
            android:textSize="20sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/profession_info_easy_rl_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout" >

        <!-- 输入表单布局 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/forget_key_1" />

            <LinearLayout
                android:id="@+id/xm_dp_name_text_ll"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/comm_input_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/user_id"
                    style="@style/input_style_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="登录账号:" />

                <EditText
                    android:id="@+id/user_et_id"
                    style="@style/editText_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="用户名/手机号码/身份证号"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                
                <!-- ==================== -->
                <!-- ==> -->

                <LinearLayout
                    android:id="@+id/yanzhengzujian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" 
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/updata_view"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/forget_bg" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/code_view"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="3dp"
                        android:background="@drawable/forget_bg_w" />
                </LinearLayout>
                <!-- ==> -->
                
                <LinearLayout
                    android:layout_toLeftOf="@id/yanzhengzujian"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/comm_input_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/input_style_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:singleLine="true"
                        
                        android:text=" 验 证 码:" />

                    <EditText
                        android:id="@+id/et_codekey"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:background="@null"
                        android:maxLength="4"
                        style="@style/editText_style"
                        android:singleLine="true"
                        android:hint="见右侧图形" 
                        />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/bt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/register_bt"
                android:gravity="center_horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="下一步"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>