<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="460dp"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/progress_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_dialog_title_bg"
        android:gravity="center"
        android:text="提交进度"
        android:textColor="#3f5fa6"
        android:textSize="17sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/upload_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" >

                    <ImageView
                        android:id="@+id/upload_imagebutton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progress_photo" />

                    <ImageView
                        android:id="@+id/upload_flag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/down_flase" />

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/photo_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证正面"
                            android:textColor="#00000f" />

                        <ProgressBar
                            android:id="@+id/progress1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="160dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:progressDrawable="@drawable/my_progressbar" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" >

                    <ImageView
                        android:id="@+id/upload_imagebutton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progress_photo" />

                    <ImageView
                        android:id="@+id/upload_flag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/down_flase" />

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/photo_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证反面"
                            android:textColor="#00000f" />

                        <ProgressBar
                            android:id="@+id/progress2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="160dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:progressDrawable="@drawable/my_progressbar" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" >

                    <ImageView
                        android:id="@+id/upload_imagebutton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/video_photo" />

                    <ImageView
                        android:id="@+id/upload_flag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/down_flase" />

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/photo_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="视频信息"
                            android:textColor="#00000f" />

                        <ProgressBar
                            android:id="@+id/progress3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="160dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:progressDrawable="@drawable/my_progressbar" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp" >

                    <ImageView
                        android:id="@+id/upload_imagebutton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/progress_data" />

                    <ImageView
                        android:id="@+id/upload_flag4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/down_flase" />

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/photo_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所有申请信息"
                            android:textColor="#00000f" />

                        <ProgressBar
                            android:id="@+id/progress4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="160dp"
                            android:layout_height="10dp"
                            android:layout_marginTop="10dp"
                            android:progressDrawable="@drawable/my_progressbar" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
<!--  
            <Button
                android:id="@+id/sureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/confirm_unclick2"
                android:textColor="#ffffff" />-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>