<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="轻松贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bill_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#69cae7" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="还款计划明细"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/list_item_sim">
        <TextView 
		    android:id="@+id/particular_date_text"
		    android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="2"
	    	android:gravity="center_horizontal"
	    	android:text="日期"
		    android:textColor="#696969"
		    android:textSize="16sp"
		    />
	    <TextView 
		    android:id="@+id/particular_loan_money_text"
		    android:layout_width="0dp"
	    	android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
		    android:text="本金"
		    android:textColor="#696969"
		    android:textSize="16sp"
		    />
	    <TextView 
		    android:id="@+id/particular_accrual_text"
		    android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal|center_vertical"
	    	android:gravity="center_horizontal"
	    	android:layout_weight="1"
	    	android:paddingRight="10dip"
	    	android:text="利息"
	    	android:textColor="#696969"
		    android:textSize="16sp"
		    />
	    <TextView 
		    android:id="@+id/particular_overhead_expenses_text"
		    android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center_horizontal"
	    	android:text="管理费"
	    	android:textColor="#696969"
	    	android:textSize="16sp"
		    />
	    <TextView 
		    android:id="@+id/particular_money_text"
		    android:layout_width="0dp"
	    	android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_horizontal"
	    	android:text="剩余本金"
	    	android:textColor="#696969"
	    	android:textSize="16sp"
		    />
    </LinearLayout>
    <RelativeLayout 
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_sim">
        <TextView 
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_alignParentLeft="true"
	    	android:paddingLeft="30dip"
	    	android:text="日期"
	    	android:textColor="#696969"
	    	android:textSize="16sp"
		    />
	    <TextView 
	        android:id="@+id/particular_date_gong_text"
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:layout_centerVertical="true"
	    	android:layout_centerHorizontal="true"
			android:text="期供"
			android:textColor="#696969"
			android:textSize="16sp"
	        />
	    <TextView
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_alignParentRight="true"
	    	android:paddingRight="15dip"
	    	android:text="剩余本金"
	    	android:textColor="#696969"
	    	android:textSize="16sp"
		    />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ListView 
	        android:id="@+id/relaxloanbill_particular_listView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scrollbars="none"
	        android:layout_centerInParent="true"
	        />
    </RelativeLayout>
</LinearLayout>