<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的分享"
            android:textColor="@color/headcolor"
            android:textSize="@dimen/head_textsize" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/share_background" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             />

        <GridView
            android:id="@+id/gv_share_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dip"
            android:layout_weight="0.5"
            android:numColumns="3"
            android:padding="20dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dip" />
    </RelativeLayout>


</LinearLayout>