<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbg" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_selector" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="意见反馈"
                android:textColor="#595959"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kong"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_below="@+id/title"
            android:background="#E6E6FA" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@color/white"
               />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/msg"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_below="@+id/kong"
            android:background="@drawable/ut_line" >

            <EditText
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/help_feedback"
                android:layout_width="fill_parent"
                android:layout_height="320dp"
                android:gravity="top"
                style="@style/my_edittext_style"
                android:hint="欢迎您提出使用轻松e贷客户端的感受和建议，期待您的声音。"
                android:lines="15" >
            </EditText>

            <TextView
                android:id="@+id/testnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="还可以输入200字"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/id1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_next_selector"
        android:text="提交"
        android:textColor="#FFFFFF" />

</RelativeLayout>