<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:background="@drawable/case_bg_nor"
       
        >
        <ImageView 
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/im1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tips_tishi"
            />
        <Button
            android:layout_below="@+id/im1"
            android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="我知道了"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
      
            android:background="@drawable/fengxian_selector"
            android:layout_marginBottom="15dp"
            />
    </RelativeLayout>

</LinearLayout>
