<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rel_weijihuozhuangtai"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp" >

            <TextView
                android:id="@+id/text_weijihuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_weijihuo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="未激活状态,请您进行激活操作!"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_weijihuo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/xiao_jihuo_selector"
                android:text="激活"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/button_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/chaxun"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/chaxunimg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chaxun"
                    android:text="\t查询" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/qingkuan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/qingkuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qingkuan"
                    android:text="请款申请" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_thr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/huankuan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/huankuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/huankuan"
                    android:text="还款申请" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sencd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/button_fou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/biangeng"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/biangeng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/biangeng"
                    android:text="变更绑定\n  银行卡" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/qita"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/qita" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qita"
                    android:text="\t变更\n其他信息" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/mima"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mima" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mima"
                    android:text="\t设置\n查询密码" />
            </RelativeLayout>
        </LinearLayout>
          <LinearLayout
            android:id="@+id/thir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/button_sen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/xiugai"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/xiugai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xiugai"
                    android:text="\t修改\n查询密码" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button_eig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/xiaohu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/xiaohu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xiaohu"
                    android:text="\t销户 "/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/busix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <Button
                    android:id="@+id/mima8352"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="invisible"
                    android:background="@drawable/xiaohu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mima8352"
                    android:text="销户"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>