<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >

            <TextView
                android:id="@+id/head"
                style="@style/head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="基本信息" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/rl_phonenum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_chaxunmima"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="查询密码:" />

        <EditText
            android:id="@+id/edit_chaxunmima"
            style="@style/editText_style"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_chaxunmima"
            android:background="@android:color/transparent"
            android:maxLength="8"
            android:numeric="integer"
            android:password="true"
            android:text="" >
        </EditText>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/rl_e_mail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_shoujihaoma"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="新手机号码：" />

        <EditText
            android:id="@+id/et_xinshoujihaoma"
            style="@style/editText_style"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_shoujihaoma"
            android:background="@android:color/transparent"
            android:maxLength="11"
            android:numeric="integer"
            android:text="" >
        </EditText>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/el_danweimingcheng"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_yanzhengma"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="验证码：" />

        <EditText
            android:id="@+id/et_yanzhengma"
            style="@style/editText_style"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_yanzhengma"
            android:background="@android:color/transparent"
            android:maxLength="6"
            android:numeric="integer"
            android:text="" />

        <Button
            android:id="@+id/bt_yanzhengma"
            style="@style/editText_style"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/yanzhengma"
            android:gravity="center"
            android:text="获取短信验证码"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="55dp"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tijiao_button"
            style="@style/next_button_style"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/xiaojinyin_tijiao_button_selector"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>