<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/backzhangdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >

            <TextView
                android:id="@+id/head"
                style="@style/head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="我的账单" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_xiaojinyin"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="#EEEEEE"
        android:gravity="center"
        android:visibility="gone" >

        <com.yucheng.byxf.mini.views.myScorllView.MyScrollView
            android:id="@+id/myscroll_view"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pager_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:clipChildren="false"
        android:layerType="software" >

        <android.support.v4.view.ViewPager
            android:id="@+id/ii_viewpager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:clipChildren="false" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <TextView
        android:id="@+id/zhangdanmingxiwenzi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="账单明细"
        android:textColor="#424242"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/zhangdanmingxiwenzi"
        android:background="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="上期账单金额"
            android:textColor="#424242"
            android:visibility="visible" />

        <TextView
            android:id="@+id/shangqizhangdanjin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="¥ 0"
            android:textColor="#424242"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/hengxianjiaoyi"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/zhangdanmingxiwenzi"
        android:background="@color/black" />

    <ListView
        android:id="@+id/zhangdanmingxi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >
    </ListView>

</LinearLayout>