<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/backone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

 

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
         
            android:fadingEdge="none"
             android:background="@drawable/xiaojinying_ad" 
            android:orientation="vertical" >

              <Button
                  android:id="@+id/btn_next"
                  android:layout_width="wrap_content"
                  android:layout_height="40dp"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_marginBottom="24dp"
                  android:background="@drawable/bill_chanpin_down"
                  android:text="我的循环时贷"
                  android:textColor="@color/white"
                  android:textSize="18sp"
               />

        </RelativeLayout>
        
 
          

</LinearLayout>