<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/backqingkuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >

            <TextView
                android:id="@+id/head"
                style="@style/head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="请款申请" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:src="@drawable/tishi" />

            <TextView
                style="@style/editText_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/icon"
                android:layout_toRightOf="@id/icon"
                android:gravity="left"
                android:singleLine="false"
                android:text="温馨提示：请您在每天8:00-22:00之间进行请款操作，非此时间段的请款请在第二天操作"
                android:textColor="#69CAE7" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tx_fangkuan"
                style="@style/editText_style"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="银行卡号：" />

            <TextView
                android:id="@+id/tx_fangkuanNum"
                style="@style/editText_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tx_fangkuan"
                android:text="" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tx_moblie"
                style="@style/editText_style"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="手机号码：" />

            <TextView
                android:id="@+id/tx_moblieNum_check"
                style="@style/editText_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tx_moblie"
                android:text="" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tx_available"
                style="@style/editText_style"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="可用额度：" />

            <TextView
                android:id="@+id/tx_available_edu"
                style="@style/editText_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tx_available"
                android:text="" />

            <TextView
                android:id="@+id/tx_available_RMB"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="元" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tx_qingkuanjine"
                style="@style/editText_style"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="请款金额：" />

            <EditText
                android:id="@+id/tx_qingkuanjine2"
                style="@style/editText_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/tx_qingkuanjine"
                android:background="@android:color/transparent"
                android:hint="请输入请款金额"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tx_qingkuanjine_RMB"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="元" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dddddd" />

        <RelativeLayout
            android:id="@+id/yanzhengma"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tx_yanzhegnma	"
                style="@style/editText_style"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="短信验证码:" />

            <EditText
                android:id="@+id/tx_yanzhegnma2"
                style="@style/editText_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/message_button_check"
                android:layout_toRightOf="@+id/tx_yanzhegnma	"
                android:background="@android:color/transparent"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6" />

            <TextView
                android:id="@+id/message_button_check"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/yanzhengma"
                android:gravity="center"
                android:text="获取短信验证码"
                android:textColor="#fff" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tijiao_button_check"
                style="@style/next_button_style"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/xiaojinyin_tijiao_button_selector"
                android:text="提交申请"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>