<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_one"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/mingxiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易描述"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mingxiname"
            android:text=""
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/renminbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mingxiname"
            android:text="¥"
            android:textColor="@android:color/background_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/xiangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow_down"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/renminbinum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/xiangqing"
            android:layout_alignBottom="@+id/xiangqing"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/xiangqing"
            android:text=""
            android:textColor="@android:color/background_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:tag="0"
        android:visibility="visible" >

        <TextView
            android:id="@+id/xiangqing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易明细"
            android:textColor="@android:color/background_dark" />

        <RelativeLayout
            android:id="@+id/riqileixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/xiangqing_name" >

            <TextView
                android:id="@+id/jiaoyiriqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易日期："
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/jiaoyiriqidata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/jiaoyiriqi"
                android:text=""
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/jiaoyileixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/jiaoyiriqidata"
                android:text="交易类型："
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/jiaoyileixingtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/jiaoyileixing"
                android:text=""
                android:textColor="@android:color/background_dark" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/riqileixing" >

            <TextView
                android:id="@+id/jizhangriqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记账日期："
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/jizhangriqidata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/jizhangriqi"
                android:text=""
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/jiaoyijine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/jizhangriqidata"
                android:text="交易金额："
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/jiaoyijinenum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/jiaoyijine"
                android:text=""
                android:textColor="@android:color/background_dark" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>