<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/backxiaohu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >

            <TextView
                android:id="@+id/head"
                style="@style/head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="销户" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tx_zhangdan"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="虚拟卡号:" />

                <TextView
                    android:id="@+id/et_zhangdan"
                    style="@style/editText_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx_zhangdan"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tx_shoujihaoma"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码：" />

                <TextView
                    android:id="@+id/et_shoujihaoma"
                    style="@style/editText_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx_shoujihaoma"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tx_yiyongedu"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已用额度：" />

                <TextView
                    android:id="@+id/et_yiyongedu"
                    style="@style/editText_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx_yiyongedu"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tx_keyongedu"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用额度：" />

                <TextView
                    android:id="@+id/et_keyongedu"
                    style="@style/editText_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx_keyongedu"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tx_zhangdanxinxi"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账单信息：" />

                <ImageButton
                    android:id="@+id/ib_zhangdanxinxi"
                    style="@style/editText_style"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/next_jiantou" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tx_yijiaokuan"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="溢缴款：" />

                <TextView
                    android:id="@+id/et_yijiaokuan"
                    style="@style/editText_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx_yijiaokuan"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tx_shenfenzhenghao"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号：" />

                <EditText
                    android:id="@+id/et_shenfenzhenghao"
                    style="@style/editText_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx_shenfenzhenghao"
                    android:background="@android:color/transparent"
                    android:hint="请输入身份证号"
                    android:maxLength="18"
                 />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tx_chaxunmima"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询密码：" />

                <EditText
                    android:id="@+id/et_chaxunmima"
                    style="@style/editText_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx_chaxunmima"
                    android:background="@android:color/transparent"
                    android:hint="请输入查询密码"
                    android:maxLength="6"
                    android:numeric="integer"
                    android:password="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tx_duanxinyanzhengma"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短信验证码：" />

                <EditText
                    android:id="@+id/et_duanxinyanzhengma"
                    style="@style/editText_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tx_duanxinyanzhengma"
                    android:background="@android:color/transparent"
                    android:hint="请输入验证码"
                    android:maxLength="6"
                    android:numeric="integer" />

                <TextView
                    android:id="@+id/huoquyanzhengma"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/yanzhengma"
                    android:gravity="center"
                    android:text="获取短信验证码"
                    android:textColor="#fff" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#dddddd" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/xiaohutijiao"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/xiaojinyin_tijiao_button_selector"
                    android:text="提交"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>