<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >

            <TextView
                android:id="@+id/head"
                style="@style/head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="查询" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/yuanquan" >

            <TextView
                android:id="@+id/tv_keyong"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="可用额度 " />

            <TextView
                android:id="@+id/tv_renminbi"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_keyong"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text=" "
                android:textSize="18sp"
                android:textColor="#6fceea" />

            <TextView
                android:id="@+id/bt_xiangqing"
                style="@style/editText_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_renminbi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="点击查看详情 "
                 android:textSize="18sp"
                android:textColor="#6fceea" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" >

        <Button
            android:id="@+id/btn_zhangdan"
            style="@style/next_button_style"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/xiao_bt_selector"
            android:text="我的账单"
            android:textSize="18sp" />

        <Button
            android:id="@+id/zhanwei"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/btn_zhangdan"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_mingxi"
            style="@style/next_button_style"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/btn_zhangdan"
            android:layout_alignBottom="@+id/btn_zhangdan"
            android:layout_toRightOf="@+id/zhanwei"
            android:background="@drawable/xiao_bt_selector"
            android:text="交易明细"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>