<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/item_one"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/mingxiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转账"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mingxiname"
            android:text=""
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/renminbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mingxiname"
            android:text="¥"
            android:textColor="@android:color/background_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/xiangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/arrow_down"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/renminbinum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/xiangqing"
            android:layout_alignBottom="@+id/xiangqing"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/xiangqing"
            android:text=""
            android:textColor="@android:color/background_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:tag="0"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/riqileixing_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/jiaoyimiaoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易描述: "
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/riqileixing_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/riqileixing_1_1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/xiangqing_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易日期 : "
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/jiaoyiriqidata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/xiangqing_name"
                    android:text=""
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/textview_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jiaoyiriqidata"
                    android:paddingLeft="30dp"
                    android:text="交易类型："
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/jiaoyileixingtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textview_1_3"
                    android:text=""
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/riqileixing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/riqileixing_1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/jiaoyiriqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记帐日期 : "
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/jizhangriqidata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jiaoyiriqi"
                    android:text=""
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/jiaoyijiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jizhangriqidata"
                    android:paddingLeft="30dp"
                    android:text="交易金额："
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/jiaoyijinerdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jiaoyijiner"
                    android:text=""
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/riqileixing" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/jizhangriqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易结果："
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/jiaoyijieguodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jizhangriqi"
                    android:text=""
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/shikoujine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jiaoyijieguodata"
                    android:paddingLeft="30dp"
                    android:text="实扣金额："
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/sikoujine_numb"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/shikoujine"
                    android:text=""
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/foot_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

</LinearLayout>