<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >

            <TextView
                android:id="@+id/head"
                style="@style/head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="修改联系人信息" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp" >

        <TextView
            android:id="@+id/tx_new_contactsName"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="联系人姓名：" />

        <EditText
            android:id="@+id/et_new_contactsName"
            style="@style/editText_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tx_new_contactsName"
            android:layout_toRightOf="@+id/tx_new_contactsName"
            android:hint="请输入联系人姓名 " />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_new_contactsMobile"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人手机：" />

        <EditText
            android:id="@+id/et_new_contactsMobile"
            style="@style/editText_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tx_new_contactsMobile"
            android:layout_toRightOf="@+id/tx_new_contactsMobile"
            android:hint="请输入联系人手机"
            android:maxLength="11"
            android:numeric="integer" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tx_new_contactsPhone1"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人电话：" />

        <EditText
            android:id="@+id/et_new_contactsPhone1"
            style="@style/editText_style"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="区号"
            android:maxLength="4"
            android:numeric="integer"
            android:paddingLeft="5dp" />

        <TextView
            style="@style/input_style_other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="—" />

        <EditText
            android:id="@+id/et_new_contactsPhone2"
            style="@style/editText_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="电话号码"
            android:maxLength="8"
            android:numeric="integer"
            android:paddingLeft="5dp"
            android:paddingRight="50dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tx_new_contactsType"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人类型：" />

        <TextView
            android:id="@+id/sp_new_contactsType"
            style="@style/editText_style"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tx_new_contactsRelationship"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人关系：" />

        <Spinner
            android:id="@+id/sp_new_contactsRelationship"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:paddingLeft="8dp"
            android:background="@drawable/comm_spinner_selecter" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/caocun_button"
            style="@style/next_button_style"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/xiaojinyin_tijiao_button_selector"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>