<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >

            <TextView
                android:id="@+id/head"
                style="@style/head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="地址信息" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_homeaddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_homeaddress"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="家庭地址：" />

        <EditText
            android:id="@+id/et_homeaddress"
            style="@style/editText_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/tx_homeaddress"
            android:background="@android:color/transparent"
            android:text="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/rl_homeyoubian"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_homeyoubian"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="家庭地址邮编：" />

        <EditText
            android:id="@+id/et_homeyoubian"
            style="@style/editText_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/tx_homeyoubian"
            android:background="@android:color/transparent"
            android:maxLength="6"
            android:numeric="integer"
            android:text="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/rl_danweidizhi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_danweidizhi"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="单位地址：" />

        <EditText
            android:id="@+id/et_danweidizhi"
            style="@style/editText_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/tx_danweidizhi"
            android:background="@android:color/transparent"
            android:text="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/rl_danweiyoubian"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_danweiyoubian"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="单位地址邮编：" />

        <EditText
            android:id="@+id/et_danweiyoubian"
            style="@style/editText_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/tx_danweiyoubian"
            android:background="@android:color/transparent"
            android:maxLength="6"
            android:numeric="integer"
            android:text="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/caocun_button"
            style="@style/next_button_style"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/xiaojinyin_tijiao_button_selector"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>