<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >

            <TextView
                android:id="@+id/head"
                style="@style/head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="联系人修改" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp" >

        <TextView
            android:id="@+id/tx_contactsName"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="联系人姓名：" />

        <EditText
            android:id="@+id/et_contactsName"
            style="@style/xiao_input_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tx_contactsName"
            android:text="张晓" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp" >

        <TextView
            android:id="@+id/tx_contactsMobile"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="联系人手机：" />

        <EditText
            android:id="@+id/et_contactsMobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tx_contactsMobile"
            android:maxLines="11"
            android:text="13520989789" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tx_contactsPhone1"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人电话：" />

        <EditText
            android:id="@+id/et_contactsPhone1"
            style="@style/editText_style"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLength="4"
            android:numeric="integer"
            android:paddingLeft="5dp"
            android:text="0235" />

        <TextView
            style="@style/input_style_other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="—" />

        <EditText
            android:id="@+id/et_contactsPhone2"
            style="@style/editText_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLength="8"
            android:numeric="integer"
            android:paddingLeft="5dp"
            android:paddingRight="50dp"
            android:text="23111111" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tx_contactsType"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人类型：" />

        <Spinner
            android:id="@+id/sp_contactsType"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/comm_spinner_selecter"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_contactsRelationship"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人姓名：" />

        <Spinner
            android:id="@+id/sp_contactsRelationship"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/comm_spinner_selecter" />
    </LinearLayout>

</LinearLayout>