<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >

            <TextView
                android:id="@+id/head"
                style="@style/head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="基本信息" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_homephone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_homephone"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="家庭电话：" />

        <EditText
            android:id="@+id/et_homephone_quhao"
            style="@style/editText_style"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_homephone"
            android:background="@android:color/transparent"
            android:hint="区号"
            android:maxLength="4"
            android:numeric="integer"
            android:text="" />

        <TextView
            android:id="@+id/tx_homephone_fenhao"
            style="@style/input_style_other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et_homephone_quhao"
            android:text="—" />

        <EditText
            android:id="@+id/et_homephone_num"
            style="@style/editText_style"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_homephone_fenhao"
            android:background="@android:color/transparent"
            android:hint="电话号码"
            android:maxLength="8"
            android:numeric="integer"
            android:text="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/rl_phonenum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_mobilenum"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="手机号码：" />

        <EditText
            android:id="@+id/edit_phone_no_vadlue2"
            style="@style/editText_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_mobilenum"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:maxLength="11"
            android:numeric="integer"
            android:text="" >
        </EditText>

        <Button
            android:id="@+id/btn_changmobile"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:text="修改"
            android:textColor="#4F94CD" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/rl_e_mail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_email"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="电子邮箱：" />

        <EditText
            android:id="@+id/et_email"
            style="@style/editText_style"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_email"
            android:background="@android:color/transparent"
            android:hint="请输入正确的邮箱"
            android:maxLength="30"
            android:text="" >
        </EditText>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/el_danweimingcheng"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_danweimingcheng"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="单位名称：" />

        <EditText
            android:id="@+id/et_danweimingcheng"
            style="@style/editText_style"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_danweimingcheng"
            android:background="@android:color/transparent"
            android:maxLength="20"
            android:text="" >
        </EditText>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:id="@+id/danweidianhua"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tx_danweidainhua"
            style="@style/input_style_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="单位电话：" />

        <EditText
            android:id="@+id/et_danweidianhua_quhao"
            style="@style/editText_style"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_danweidainhua"
            android:background="@android:color/transparent"
            android:hint="区号"
            android:maxLength="4"
            android:numeric="integer"
            android:text="" />

        <TextView
            android:id="@+id/tx_danweidianhua_fenhao"
            style="@style/input_style_other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et_danweidianhua_quhao"
            android:text="—" />

        <EditText
            android:id="@+id/et_danweidianhua_num"
            style="@style/editText_style"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_danweidianhua_fenhao"
            android:background="@android:color/transparent"
            android:hint="电话号码"
            android:maxLength="8"
            android:numeric="integer"
            android:text="" />

        <TextView
            android:id="@+id/tx_danweidianhua_fenhao1"
            style="@style/input_style_other_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/et_danweidianhua_num"
            android:text="—" />

        <EditText
            android:id="@+id/et_danweidianhua_fenjihao"
            style="@style/editText_style"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tx_danweidianhua_fenhao1"
            android:background="@android:color/transparent"
            android:hint="分机号"
            android:maxLength="4"
            android:numeric="integer"
            android:text="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="55dp"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tijiao_button"
            style="@style/next_button_style"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/xiaojinyin_tijiao_button_selector"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>