<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <ImageView
            android:id="@+id/back_jihuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="循环时贷"
            android:textColor="#595959"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/risk_prompt_loan_rl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#61cbe4"
            android:gravity="center" >

            <TextView
                android:id="@+id/head"
                style="@style/head_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="激活" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tx_yshenfenzhenghao"
                style="@style/xiao_input_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号:" />

            <TextView
                android:id="@+id/et_shenfenzhenghao"
                style="@style/xiao_input_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tx_yshenfenzhenghao"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tx_shoujihaoma"
                style="@style/xiao_input_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码：" />

            <EditText
                android:id="@+id/et_shoujihaoma"
                style="@style/xiao_input_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tx_shoujihaoma"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:maxLength="11" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tx_duanxinyanzhengma"
                style="@style/xiao_input_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信验证码：" />

            <EditText
                android:id="@+id/et_duanxinyanzhengma"
                style="@style/xiao_input_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tx_duanxinyanzhengma"
                android:background="@android:color/transparent"
                android:hint="请输入验证码"
                android:maxLength="8"
                android:numeric="integer" />

            <TextView
                android:id="@+id/huoquyanzhengma"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/yanzhengma"
                android:paddingLeft="3dp"
                android:gravity="center"
                android:text="获取短信验证码"
                android:textColor="#fff" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/jihuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:background="@drawable/btn_agree"
                android:text="激 活"
                android:textColor="@color/text_next_selector"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>