<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/convert"
            android:title="药方转换"
            android:icon="@drawable/ic_flip_black_48dp"/>
        <item android:id="@+id/shop"
            android:title="药店管理"
            android:icon="@drawable/ic_home_black_48dp"/>
        <item android:id="@+id/user"
        android:title="用户管理"
        android:icon="@drawable/ic_face_black_48dp"/>
        <item android:id="@+id/exit"
            android:title="退    出"
            android:icon="@drawable/ic_exit_to_app_black_48dp"/>
        <item
            android:id="@+id/upload_cf"
            android:title="上传处方"
            android:icon="@drawable/ic_import_export_black_48dp"/>
    </group>
</menu>