<!DOCTYPE html>
<html>
<head>
<title>companyintroduceeloan.html</title>
</head>
<style type="text/css">
p {
	color: #595959;
	font-size: 15px;
	line-height: 25px;
	margin-top:0px;
	margin-bottom:0px;
	text-indent: 25px;
}
.sss{
	color: #595959;
	font-size: 15px;
	line-height: 25px;
	margin-top:0px;
	margin-bottom:0px;
	text-indent: 0px;
}
h1 {
	font-size: 18px;
	text-align: center;
	color: #E70700;
}

h2 {
	font-size: 18px;
	text-align: center;
	color: #595959;
}

table {
	width: 100%;
	border-collapse: collapse;
	color: #4E4D4D;
}

td,th {
	border: 1px solid black;
}

.title {
	font-weight: bolder;
}
</style>
<body>
<div style="text-align: center;">
		<img alt="" src="product_e_loan_logo.png" align="middle"
			style="width: 80%;margin-bottom: 20px" /> 
	</div>
	<p align="left">
		“轻松e贷”是北银消费金融公司隆重推出的网上贷款平台，平台以“无担保、快审批、高安全、易操作”为特性，以客户体验为中心，让客户轻轻松松在网上完成贷款全流程，真正让客户感受到足不出户就能贷款的体验。“轻松e贷”平台上可以申请北银消费金融公司的两类热销产品，“极速贷”和“轻松贷”。
	</p>
	<p align="left">
		“轻松e贷”申请信息简单，只需填写申请人信息、职业信息、联系信息等即可；申请材料少，只需上传身份证正反面照片、手持身份证正面客户照片、信用卡或借记卡电子版等。平台保证最快1天审批，2天放款。
	</p>
    <p align="left">
		“轻松e贷”作为北银消费金融公司在互联网金融领域做出的第一尝试，获得了客户好评。我们会继续优化平台交互设计，简化业务流程，持续提高客户体验，真正做到“以客户为中心”的平台。
	</p>
    <p class="sss" >
		轻松e贷的口号：<br>
		轻松e贷，让梦想起飞<br>
		轻松e贷，让梦想不等待
	</p>
    <p class="sss">
		轻松e贷的网址：<br><a href="https://eloan.bobcfc.com/person/">https://eloan.bobcfc.com/person/</a>
	</p>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>
</html>
