<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textCursorDrawable">@drawable/cursor_style</item>
    </style>

    <style name="UserNameThem" parent="Theme.AppCompat">
        <item name="android:textColor">@color/colorTextBlack</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="ImageDialogTheme" parent="Theme.AppCompat">
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 背景模糊 -->
        <item name="android:windowContentOverlay">@null</item>
        <!-- 允许对话框的背景变暗 -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
